<html>

<head>
  <title>Jim Lee P1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' type='text/css'>
  <link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css" rel="stylesheet">
  <style>

  h1 {
    text-align:center;
  }

  .container {
    width:75%;
    margin-bottom:75px;
  }

  img {
    display:block;
    margin:auto;
    width:100%;
  }

  </style>
</head>

<body bgcolor=white>
  <div class="container">
    <h1>Welcome to Jim's Class Profile!</h1>
    <img src="Pictures/Jim Lee.jpg" style="max-height: 650px; max-width: 550px;">
    <h4>Summer Vacation in Hawaii in September 2013</h4>

    <h2>In 2+ sentences describe who you are and what you do.</h2>
    <p>I'm Jim. I'm originally from Middletown, New Jersey and I moved to Boston in 2009 to attend Boston University. After graduating in 2012, I've been working in technology consulting at Accenture. I've worked in many locations including Providence, RI and Washington D.C. with several different teams and projects. </p>
    <h2>Why are you taking this course?</h2>
    <p>After finishing my second year of work, I decided to take a break and go in a different direction. I missed being in the classroom and I am mostly here to meet new people and learn new skills</p>
    <h2>What previous experience do you have with HTML/CSS?</h2>
    <p>To be honest, my HTML/CSS skills are lackluster and I haven't used it in a long time. I am quite familiar with website deployment lifecycle (SDLC) as my last project was a Healthcare Eligibility website application deployment using Git for version control.</p>
    <h2>What previous experience do you have with programming?</h2>
    <p>During undergrad, my major was in Electrical Engineering and so I have taken C++ classes, familiarizing myself with Object Oriented coding. I've also worked with scripting in Linux and have used MATLAB in research projects</p>
    <h2>Have you worked with PHP before? If so, to what extent?</h2>
    <p>No, I've never worked with PHP</p>
    <h2>Are you working on a Mac, PC, or some other platform?</h2>
    <p>Mac of course ;)</p>
    <h2>Anything else we should know?</h2>
    <p>I'm looking to learn new things as well as reviewing things that I may have seen before.</p>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </div>
</body>
</html>
